public/index.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!-- Optional theme--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="build/css/layout.min.css"></head><body><div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn">×</a><a href="map.html">Sense Making</a><hr><a href="eta.html">ETA Prediction</a><hr><a href="highUtil.html">High utilization</a><hr><a href="#">Alerts</a><hr><a href="#">Reports</a><hr><a id="login" href="/" disabled="disabled">Login </a><div id="footer"> <p>A Collabration between MPA & IBM @ alpha version</p></div></div><div id="main"><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"> <span class="openbtn">☰  </span></a><!--.time-panel.verticalLineh5.time-display-date 
h5.time-display-time
--><div class="title"><!-- Collect the nav links, forms, and other content for toggling--></div></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"></div></div></nav><link rel="stylesheet" href="build/css/login.min.css"><div class="container"><div class="main"><div class="wrapper"><form class="form-signin"><h2 class="form-signin-heading">Please login</h2><input id="username" type="text" name="username" placeholder="Email Address" required="" autofocus="" class="form-control"><input id="password" type="password" name="password" placeholder="Password" required="" class="form-control"><label class="checkbox"><input id="rememberMe" type="checkbox" value="remember-me" name="rememberMe"> Remember me</label><button id="submit" type="submit" class="btn btn-lg btn-block">Login</button></form></div><div role="alert" class="alert alert-warning"><strong>Warning!</strong> Username or password is wrong.</div><div role="alert" class="alert alert-danger"><strong>Danger!</strong> Error connecting to the server.</div></div></div><script src="build/js/login.min.js"> </script></div><!-- Latest compiled and minified JavaScript--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')--><!--script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')--><!--script(src='//d3js.org/topojson.v1.min.js')--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js')--><!--script(src='http://malsup.github.com/jquery.form.js')--><script src="build/js/main.min.js"></script></body></html>

public/views/index.jade
extends layouts/layout.jade

block con
    link(rel='stylesheet', href='build/css/login.min.css')
    .container
      .main
        .wrapper
           form.form-signin
             h2.form-signin-heading Please login
             input.form-control#username(type='text', name='username', placeholder='Email Address', required='', autofocus='')
             input.form-control#password(type='password', name='password', placeholder='Password', required='')
             label.checkbox
               input#rememberMe(type='checkbox', value='remember-me', name='rememberMe')
               |  Remember me
             button.btn.btn-lg.btn-block#submit(type='submit') Login
        .alert.alert-warning(role='alert')
           strong Warning!
           |  Username or password is wrong.
        .alert.alert-danger(role='alert')
           strong Danger!
           |  Error connecting to the server.
    script(src='build/js/login.min.js')  
