public/login.html
<!DOCTYPE html><html><head lang="en"><meta charset="UTF-8"><title></title><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous"><!-- Optional theme--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous"><link rel="stylesheet" href="build/css/layout.min.css"></head><body><div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn">×</a><a href="#">Transpondent Analytics</a><a href="#">Cohangout Analytics</a><a href="#">High utilization Analytics</a><a href="#">ETA Analytics   </a></div><div id="main"><nav class="navbar navbar-default"><div class="container-fluid"><!-- Brand and toggle get grouped for better mobile display--><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand"> <span class="openbtn">☰  </span></a><div class="time-panel verticalLine"><h5 class="time-display-date"> </h5><h5 class="time-display-time"><!-- Collect the nav links, forms, and other content for toggling--></h5></div></div><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"></div></div></nav><link rel="stylesheet" href="build/css/login.min.css"><div class="container"><div class="main"><h2>Javascript Login Form Validation</h2><hr><form id="form_id" method="post" name="myform"><label>User Name :</label><br><input id="username" type="text" name="username"><br><label>Password :</label><br><input id="password" type="password" name="password"><br><input id="submit" type="button" value="Login"></form></div></div><script src="build/js/login.min.js"> </script></div><!-- Latest compiled and minified JavaScript--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')--><!--script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')--><!--script(src='//d3js.org/topojson.v1.min.js')--><!--script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js')--><!--script(src='http://malsup.github.com/jquery.form.js')--><script src="build/js/main.min.js"></script></body></html>

public/views/login.jade
extends layouts/layout.jade

block con
    link(rel='stylesheet', href='build/css/login.min.css')
    .container
      .main
        h2 Javascript Login Form Validation
        hr
        form#form_id(method='post', name='myform')
          label User Name :
          br
          input#username(type='text', name='username')
          br
          label Password :
          br
          input#password(type='password', name='password')
          br
          input#submit(type='button', value='Login')
    script(src='build/js/login.min.js')  
