public/views/map.jade
extends layouts/layout.jade

block con
     link(rel='stylesheet', href='build/css/map.min.css')
     #gmap
     .overlap 
         button.btn.btn-default.btn-backward.glyphicon.glyphicon-backward(aria-label="back") 
         button.btn.btn-default.btn-play.glyphicon.glyphicon-pause(aria-label="play") 
         button.btn.btn-default.btn-forward.glyphicon.glyphicon-forward(aria-label="forward") 
         button.btn.btn-default.btn-fast-forward.glyphicon.glyphicon-fast-forward(aria-label="fast-forward") 
     script(type='text/javascript', src='https://maps.google.com/maps/api/js?sensor=true')
     script(src='build/js/client.min.js')  

public/map.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Optional theme-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <link rel="stylesheet" href="build/css/layout.min.css">
  </head>
  <body>
    <div id="mySidenav" class="sidenav"><a href="javascript:void(0)" class="closebtn">×</a><a href="map.html">Sense Making</a>
      <hr><a href="eta.html">ETA Prediction</a>
      <hr><a href="highUtil.html">High utilization</a>
      <hr><a href="speedAnalytics.html">Speed Analytics </a>
      <hr><a href="transponderAnalytics.html">Transponder Analytics</a>
      <hr><a href="#">Alerts</a>
      <hr><a href="#">Reports</a>
      <hr><a id="login" href="javascript:void(0)">Login </a>
      <div id="footer"> 
        <p>A Collabration between MPA & IBM @ alpha version</p>
      </div>
    </div>
    <!--script(src='build/js/interceptor.min.js')-->
    <div id="main">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display-->
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand"> <span class="openbtn">☰  </span></a>
            <!--.time-panel.verticalLine
            h5.time-display-date 
            h5.time-display-time
            
            -->
            <div class="title">
              <!-- Collect the nav links, forms, and other content for toggling-->
            </div>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"></div>
        </div>
      </nav>
      <link rel="stylesheet" href="build/css/map.min.css">
      <div id="gmap"></div>
      <div class="overlap"> 
        <button aria-label="back" class="btn btn-default btn-backward glyphicon glyphicon-backward"> </button>
        <button aria-label="play" class="btn btn-default btn-play glyphicon glyphicon-pause"> </button>
        <button aria-label="forward" class="btn btn-default btn-forward glyphicon glyphicon-forward"> </button>
        <button aria-label="fast-forward" class="btn btn-default btn-fast-forward glyphicon glyphicon-fast-forward"> </button>
      </div>
      <script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
      <script src="build/js/client.min.js"> </script>
    </div>
    <!-- Latest compiled and minified JavaScript-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js')-->
    <!--script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js', integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS', crossorigin='anonymous')-->
    <!--script(src='//d3js.org/topojson.v1.min.js')-->
    <!--script(src='https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js')-->
    <!--script(src='http://malsup.github.com/jquery.form.js')-->
    <script src="build/js/main.min.js"></script>
  </body>
</html>
